<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="https://raw.githubusercontent.com/llnmmntbln/T-Iskonnect/main/icon.png" type="image/x-icon">
    <title>Calendar</title>

    <style>
        body {
            margin: 0;
            background-color: #FFFFFF;
            display: flex;
            flex-direction: column;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        .fa-bars:before,
        .fa-navicon:before {
            color: #0c3542;
        }

        .header {
            height: 100px;
            width: 100%;
            background-color: #f5f3f3;
        }

        nav {
            width: 20%;
            background-color: #E9E9E4;
            overflow: hidden;
            height: 86.5vh;
            border-top-right-radius: 25px;
        }

        .logo-image {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        img.img-fluid {
            vertical-align: middle;
            width: 120px;
        }

        ul {
            padding-left: 60px;
            padding-top: 30px;
        }

        li {
            margin-top: 20px;
        }

        a {
            color: #0C3542;
        }

        a.seemore {
            color: #6062ff;
            text-decoration: underline;
        }

        .Admin-Profile-Pic {
            border-radius: 50%;
            padding: 0;
            height: 60px;
            width: 60px;
        }

        .A-Name {
            font-family: Arial;
            font-weight: bold;
            font-size: 25px;
            color: #e60d0deb;
        }

        .A-Name img {
            margin-right: 10px;
        }

        .nav-link i {
            margin-right: 15px;
        }

        .nav-item {
            font-family: Arial;
            font-size: 20px;
        }

        .nav-link.active {
            background-color: #e60d0deb;
            width: 200%;
            color: white;
            border-radius: 5px;
        }

        .nav-link:hover {
            color: #EBA814;
            background-color: #EBA814;
            opacity: 1;
            width: 200%;
        }

        .container {
            background-color: #FFFFFF;
            width: 100%;
            padding: 0;
            margin-top: 3.5vh;
            display: flex;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #E9E9E4;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            border-top-right-radius: 25px;
        }

        .sidebar a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 20px;
            color: #0C3542;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #EBA814;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 36px;
            border: none;
            background: none;
        }

        .sidebar .closebtn:hover {
            color: #EBA814;
        }

        .content {
            transition: margin-left .5s;
            padding: 16px;
            margin-left: 0;
            background: linear-gradient(145deg, rgb(230 13 13 / 92%) 5%, rgb(12 53 66 / 98%) 100%);
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            margin-top: -20px;
        }

        .openbtn {
            font-size: 30px;
            cursor: pointer;
            background-color: #f5f3f3;
            color: white;
            border: none;
            padding: 10px 15px;
            position: fixed;
            top: 20px;
            left: 20px;
            border-radius: 5px;
            z-index: 1;
            position: absolute;
        }

        .openbtn i {
            margin-right: 10px;
        }

        .openbtn.active {
            display: none;
        }

        .content {
            transition: margin-left .5s;
            padding: 16px;
            margin-left: 0;
            width: 100%;
            background-color: #0C3542;
            border-top-right-radius: 25px;
            margin-top: -20px;
        }

        .table-title {
            color: #ffffff;
            font-weight: bold;
            padding-top: 30px;
            padding-left: 50px;
        }

        h3 {
            color: #E9E9E4;
        }

        h2 i {
            margin-right: 15px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            color: #0C3542;
            padding-top: 50px;
            text-align: left;
        }

        td {
            padding: 10px;
        }

        h4 {
            color: #FFFFFF;
        }

        .title-holder {
            display: flex;
            justify-content: center;
            background-color: #E9E9E4;
            width: 50%;
            margin: auto;
            border-radius: 25px;
        }

        h1 {
            color: #0C3542;
            font-weight: bold;
        }

        input {
            width: 80%;
            height: 5vh;
            border-radius: 10px;
            font-size: 130%;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #E9E9E4;
            color: #0C3542;
        }

        .sbmt {
            padding-top: 10vh;
            text-align: center;
        }

        .btn-sbmt {
            color: #fff;
            background-color: #EBA814;
            border: #EBA814;
            width: 10vw;
            height: 40px;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        div.content {
            width: auto;
        }

        #myModal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        #modal-content {
            background-color: #fefefe;
            margin: 1% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 10px;
        }

        #close-modal {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        #close-modal:hover,
        #close-modal:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #addEventBtn {
            position: absolute;
            top: 22.5%;
            left: 90%;
            transform: translate(-50%, -50%);
            background-color: #EBA814;
            color: #FFFFFF;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #addEventBtn:hover {
            background-color: #4e3502;
        }

        table.table-striped {
            margin-top: 10vh;
            transition: margin-left .5s;

        }

        table.table-striped.sidebar-open {
            margin-left: 300px !important;
            width: calc(100% - 300px);
        }

        .modal {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }



        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 100%;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #editModal {
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fefefe;
            color: #000;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
        }

        #editModal:hover {
            background-color: #ddd;
            color: #000;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="logo-image">
            <img src="https://raw.githubusercontent.com/llnmmntbln/T-Iskonnect/main/ISKONNECT%20(1).png"
                class="img-fluid">
        </div>
        <button class="openbtn"><i class="fa-solid fa-bars"></i></button>
        <button id="addEventBtn">Add Event</button>
    </div>


    <div id="mySidebar" class="sidebar">
        <button class="closebtn"><i class="fa-solid fa-times"></i></button>
        <ul class="fa-ul nav flex-column">
            <li>
                <p class="A-Name"><img class="Admin-Profile-Pic"
                        src="https://www.shutterstock.com/image-vector/user-profile-icon-vector-avatar-600nw-2247726673.jpg"
                        alt="">
                    Admin Name
                </p>
            </li>
            <li class="nav-item"><a class="nav-link " href="admin_scholarlist.html"><i
                        class="fa-solid fa-graduation-cap"></i>Scholars</a></li>
            <li class="nav-item"><a class="nav-link " href="admin_applicantlist.html"><i
                        class="fa-solid fa-envelope"></i>Applicants</a></li>
            <li class="nav-item"><a class="nav-link active" href="admin_event.html"><i
                        class="fa-solid fa-calendar"></i>Events</a></li>
            <li class="nav-item"><a class="nav-link" href="admin_profile.html"><i
                        class="fa-solid fa-user"></i>Profile</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="admin_login.html"><i
                        class="fa-solid fa-right-from-bracket"></i>Logout</a></li>
        </ul>
    </div>

    <!-- New 6-column table -->
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Name of Event</th>
                <th>Venue</th>
                <th>Time</th>
                <th>Start</th>
                <th>End</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <h7>Releasing of Grants</h7>
                </td>
                <td>
                    <h7>Tanauan City Hall</h7>
                </td>
                <td>
                    <h7>15:00</h7>
                </td>
                <td>
                    <h7>05/02/2024</h7>
                </td>
                <td>
                    <h7>05/09/2024</h7>
                </td>
                <td>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-primary" data-toggle="modal"
                            data-target="#editModal">Edit</button>
                        <button type="button" class="btn btn-danger" onclick="">Delete</button>
                    </div>
            </tr>

            <div class="modal fade" id="editModal' . $rowEvent['id'] . '" tabindex="-1" role="dialog"
                aria-labelledby="editModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="editModalLabel">Edit Event</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="" method="POST"> // Adjust the form action to your edit_event.php file
                                <input type="hidden" name="event_id" value="">
                                <label for="event_title">Name of Event:</label>
                                <input type="text" id="event_title" name="event_title" value="Releasing of Grants"
                                    required>
                                <label for="venue">Venue:</label>
                                <input type="text" id="venue" name="venue" value="Tanauan City Hall" required>
                                <label for="date_start_edit">Start Date:</label>
                                <input type="date" id="date_start_edit" name="date_start" value="05/02/2024" required>
                                <label for="date_end_edit">End Date:</label>
                                <input type="date" id="date_end_edit" name="date_end" value=" 05/09/2024" required>
                                <label for="time">Time:</label>
                                <input type="time" id="time" name="time" value="15:00">
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="submit" class="btn btn-primary">Save changes</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <tr>
                <td colspan="7">
                    <h4>No Event</h4>
                </td>
            </tr>
    </table>

    <div id="myModal">
        <div id="modal-content">
            <span id="close-modal">&times;</span>
            <div id="main" class="container">
                <div class="col-xs-12">
                    <div class="content">
                        <form action="" method="POST">
                            <div class="row justify-content-center">
                                <div class="col-xs-12">
                                    <table>
                                        <tr>
                                            <h2 class="table-title"><i class="fa-solid fa-calendar"
                                                    style="color: #EBA814;"></i>Calendar
                                            </h2>
                                            <div class="title-holder">
                                                <h1>SCHEDULE OF EVENTS</h1>
                                            </div>

                                        </tr>
                                        <tr>
                                            <th class="col-xs-4">
                                                <h3>Name of Event:</h3>
                                            </th>
                                            <th class="col-xs-4">
                                                <h3>Venue:</h3>
                                            </th>
                                            <th class="col-xs-4">
                                                <h3>Time:</h3>
                                            </th>h
                                        </tr>
                                        <tr>
                                            <td class="col-xs-4"><input type="text" id="event_title" name="event_title"
                                                    required value="Enter the Event Title Here"></td>
                                            <td class="col-xs-4"><input type="text" id="venue" name="venue" required
                                                    value="Enter Event Venue"></td>
                                            <td class="col-xs-4"><input type="time" id="time" name="time"></td>
                                        </tr>
                                        <tr>
                                            <th class="col-xs-4">
                                                <h3>Start Date:</h3>
                                            </th>
                                            <th class="col-xs-4">
                                                <h3>End Date:</h3>
                                            </th>
                                        </tr>
                                        <tr>
                                            <td class="col-xs-4"><input type="date" id="date_start" name="date_start"
                                                    required onchange="return validateDates()">
                                            </td>
                                            <td class="col-xs-4"><input type="date" id="date_end" name="date_end"
                                                    required onchange="return validateDates()"></td>
                                        </tr>
                                    </table>
                                    <div class="sbmt">
                                        <a href=""><button class="btn-sbmt">Submit</button></a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function validateDates() {
            var startDate = new Date(document.getElementById("date_start").value);
            var endDate = new Date(document.getElementById("date_end").value);

            if (endDate < startDate) {
                alert("End date cannot be earlier than start date");
                document.getElementById("date_end").value = "";

                return false;
            }

            return true;
        }

        function validateDatesEdit() {
            var startDate = new Date(document.getElementById("date_start_edit").value);
            var endDate = new Date(document.getElementById("date_end_edit").value);

            if (endDate < startDate) {
                alert("End date cannot be earlier than start date");
                document.getElementById("date_end_edit").value = "";

                return false;
            }

            return true;
        }

        function deleteEvent(eventId) {
            var confirmDelete = confirm("Are you sure you want to delete this event?");
            if (confirmDelete) {
                // Redirect to your delete_event.php file with the event ID
                window.location.href = 'delete_event.php?id=' + eventId;
            }
        }

        $(document).ready(function () {
            $(".openbtn").click(function () {
                var sidebarWidth = 300;
                document.getElementById("mySidebar").style.width = sidebarWidth + "px";
                document.getElementById("main").style.marginLeft = sidebarWidth + "px";
                $(".content").css("width", "calc(100% - " + sidebarWidth + "px)");
                $(".table-striped").addClass("sidebar-open");
                $(this).addClass("active");
            });

            $(".closebtn").click(function () {
                document.getElementById("mySidebar").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
                $(".content").css("width", "100%");
                $(".table-striped").removeClass("sidebar-open");
                $(".openbtn").removeClass("active");
            });
        });

        $("#addEventBtn").click(function () {
            $("#myModal").css("display", "block");
        });

        $("#close-modal").click(function () {
            $("#myModal").css("display", "none");
        });

        $(window).click(function (event) {
            if (event.target.id === "myModal") {
                $("#myModal").css("display", "none");
            }
        });

    </script>

</body>

</html>